<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        h3{
            color:palegreen;
        }
        .name{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
html{
    font-size: 20px;
}
h5{
    font-size: 2rem;
}
body{
    background-image: url(./pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
    </style>
</head>

<body>
    <br><br><br><br><br><br>
    
    <h3 class="name" id="na">I love animals, sometimes more than people*__*</h3>
    <h4 style="color: white;">because they dont judge us</h4>
    <h5 class="name"style="color:black;">All they want is love ❣️ </h5>
    
    
</body>
</html>